<!DOCTYPE html>
<head>

</head>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resources/style.css">
    <title>QR Code Generator</title>
</head>
<body>
    <h1>Stephan's <span id="title-span"><u>GRATIS</u></span></h1> 
    <h2>QR-Code Generator</h1>
    <canvas id="qrcodeCanvas"></canvas>
    <input type="url" id="urlInput" value="https://example.com">
    <div>
        <button id="copyBtn"><img src="resources/icons/content_copy_24dp_C1BDED_FILL0_wght400_GRAD0_opsz24.png" alt="Copy QR-Code"></button>
        <button id="downloadBtn"><img src="resources/icons/download_24dp_C1BDED_FILL0_wght400_GRAD0_opsz24.png" alt="Download QR-Code"></button>
    </div>

    <script type="module" src="resources/script.js"></script>
</body>